 <!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="container">
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	  <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
	
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
  </div>
  <div class="child">
    <div class="content">
      <span>ERIC</span>
	   <center>
	  <img src="eric.png">
	  </center>
    </div>
 

</body>
</html>
